# java-app

./: Dockerfile  README.md  ecs.yaml  pom.xml  task-definition.json  vpc.yaml
.circleci/: config.yml
java-app/: pom.xml
java-app/.circleci/: config.yml
java-app/src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/controller/: HelloController.java
